<!DOCTYPE html>
<html>

<head> 
<title> Jharna Whitehurst Resume </title>

</head>

<body>
    
    <p style="text-align:center">     
            Jharna Whitehurst<br>
            5818 Briggs Dr, Charlotte NC 28269<br>
            jharna.whitehurst@gmail.com<br>
            252-414-5344<br></p>

    <h4 style="text-decoration:underline">Professional Experience</h4>
     
    <table style="width: 100%;">
        <tr>
          <th style="text-align: left"><b>Fraud and Claims Operations Analyst- Work Director </b></th>
          <th style="text-align: right">March 2020- Present</th>
        </tr></table>
    <p>
        <ul>
            <li>Ability to supervise by delegating work and communicating work direction.</li> 
            <li>Experience leading, training, and educating staff and corresponding managers.</li> 
            <li>Motivates staff to prioritize work, meet deadlines, achieve goals, and work under pressure
             in a dynamic and complex environment.</li>
             <li>Ability to work effectively under minimal supervision and follow specific guidelines.</li>
             <li>Prioritize multiple obligations with effective time management.</li>
             <li>Complete quarterly compliance training and review updates to publications on intradepartmental 
            policies and procedures.</li>
              
        </Ul>
    </p>

    <table style="width: 100%;">
        <tr>
          <th style="text-align: left"><b>Fraud and Claims Operations Specialist 3 </b></th>
          <th style="text-align: right">July 2019- March 2020</th>
        </tr></table>
    <p>
        <ul>
            <li>Conducts investigative research, screening and investigations of transactions, suspicious situations, policy violations, referrals, customers, and related parties. </li> 
            <li>Performs detailed analysis on information needed and detect trends, anomalies or patterns in transactions or relationships across a variety of data sources.  </li> 
            <li>Utilize multiple internal and external tools and systems to collect information and interpret research necessary for claim completion. </li>
             <li>Resolve claims and provide customer correspondence in accordance with Regulation E guidelines.</li>
             <li>Ensure that compliance is met to protect the customers and the interests of Wells Fargo. </li>
             <li>Demonstrates high attention to detail and accuracy when researching complex matters. </li>
             <li>Ability to work efficiently, as well as self-sufficiently, in either a team atmosphere or independently.  </li>
              
        </Ul>
    </p>
    
    <table style="width: 100%;">
        <tr>
          <th style="text-align: left"><b>Personal Banker 1 </b></th>
          <th style="text-align: right">August 2016-July 2018</th>
        </tr></table>
    <p>
        <ul>
            <li>Proactively evaluated needs to help customers succeed financially. </li> 
            <li>Researched and resolved complex customer issues.</li> 
            <li>Identified risky transactions and took the appropriate actions to prevent fraud and mitigate loss.</li>
             <li>Identified fraud rings, patterns and trends. </li>
             <li>Engaged in self-initiated training and coaching of teammates to further develop career </li>
             <li>Ability to work collaboratively with other business partners.</li>
             <li>Facilitated team huddles to provide valuable information to teammates </li>
             <li>Followed business procedures for collecting and correctly recording customer information for the Customer Identification Program (CIP) and Customer Due Diligence (CDD) requirements. </li>
             <li>Followed business procedures for escalating unusual activity, which included completing Unusual Activity Referral (UAR), Suspicious Activity Report (SAR), or making a referral to the appropriate fraud team. </li>
              
        </Ul>
    </p>

    <table style="width: 100%;">
        <tr>
          <th style="text-align: left"><b>Customer Service Sales Representative </b></th>
          <th style="text-align: right">July 2015- August 2016 </th>
        </tr></table>
    <p>
        <ul>
            <li>Assessed and met the needs of customers </li> 
            <li>Identified obstacles and researched steps needed to solve customer issues.</li> 
            <li>Customer service focus with the ability to listen to customer concerns and recommend solutions. </li>
             <li>Achieved individual/team goals & customer satisfaction goals. </li>
           
              
        </Ul>
    </p>

    <table style="width: 100%;">
        <tr>
          <th style="text-align: left"><b>Customer Connection Phone Banker 2 </b></th>
          <th style="text-align: right">February 2014- July 2015 </th>
        </tr></table>
    <p>
        <ul>
            <li>Assessed and met the needs of customers </li> 
            <li>Identified obstacles and researched steps needed to solve customer issues.</li> 
            <li>Customer service focus with the ability to listen to customer concerns and recommend solutions. </li>
             <li>Achieved individual/team goals & customer satisfaction goals. </li>
           
              
        </Ul>
    </p>

    <h4 style="text-decoration:underline">Education</h4>
    <table style="width: 100%;">
        <tr>
          <td style="text-align: left"><b>Central Piedmont Community College </b></td>
          <td style="text-align: right"><b>Charlotte, NC </b></td>
        </tr></table>
    <table style="width: 100%;">
        <tr>
          <td style="text-align: left">Associates in Accounting </td>
          <td style="text-align: right">(2017-2018) </td>
        </tr></table>
</body>

</html>